<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Q"
            android:minHeight="200dp"
            android:background="@drawable/round_rect_shape"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_rect_shape_options"
            android:id="@+id/optionA">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="A"
                android:gravity="center"
                android:background="@drawable/circle_shape"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textViewOptionA"
                android:gravity="center" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_rect_shape_options"
            android:id="@+id/optionB">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="B"
                android:gravity="center"
                android:background="@drawable/circle_shape"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textViewOptionB"
                android:gravity="center" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_rect_shape_options"
            android:id="@+id/optionC">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="C"
                android:gravity="center"
                android:background="@drawable/circle_shape"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textViewOptionC"
                android:gravity="center" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_rect_shape_options"
            android:id="@+id/optionD">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="D"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@drawable/circle_shape"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textViewOptionD"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>